# java-s3

./: pom.xml
src/main/java/com/baeldung/s3/: AWSS3Service.java  S3Application.java
src/test/java/com/baeldung/s3/: AWSS3ServiceIntegrationTest.java  MultipartUploadLiveTest.java
